{
  "name": "bme280ctl",
  "version": "1.0.0",
  "description": "",
  "main": "start.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/feux07/bme280ctl.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/feux07/bme280ctl/issues"
  },
  "homepage": "https://github.com/feux07/bme280ctl#readme",
  "dependencies": {
    "axios": "^0.21.0",
    "dotenv": "^8.2.0",
    "node-cron": "^2.0.3",
    "telegraf": "^3.38.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "prettier": "^2.1.2"
  }
}
